# troca.co

./: .gitignore  LICENSE  README.md  README.md~  pom.xml
WebContent/: 404.xhtml  500.xhtml  ayuda.xhtml  faq.xhtml  index.xhtml  inicio.xhtml  passRecovery.xhtml  que.xhtml  validate.xhtml
WebContent/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
WebContent/css/: bootstrap.css  main.css
WebContent/foto/proyecto/: index.jsp
WebContent/imagenes/: Thumbs.db
WebContent/img/: Thumbs.db
WebContent/includes/: modalRegistro.xhtml
WebContent/js/: main.js  vex.combined.min.js
WebContent/paginas/: busqueda.xhtml  index.html
WebContent/paginas/calificacion/: calificaciones.xhtml  calificacionesDe.xhtml
WebContent/paginas/info/: ayuda.html  faq.html  politicas.html  politicas.xhtml  que.html
WebContent/paginas/necesito/: ultimosNecesito.xhtml
WebContent/paginas/noticia/: crear_noticia.html  crear_noticia.xhtml  noticias.html  noticias.xhtml  noticiasDe.xhtml  ultimasNoticias.xhtml  vista_noticia.html  vista_noticia.xhtml
WebContent/paginas/paginas_tags/: busqueda.html  crear_noticia.html  crear_proyecto_1.html  crear_proyecto_2.html  crear_tengo.html  index.html  index_logged_notif.html  noticias.html  notificaciones.html  perfil.html  perfil_proyecto.html  proyectos.html  trueques.html  trueques_activos.html  vista_noticia.html
WebContent/paginas/perfil/: perfil.html  perfil.xhtml  perfilDe.xhtml  perfil_tabs.html
WebContent/paginas/proyecto/: autocompleteUsuario.xhtml  crear_proyecto_1.html  crear_proyecto_1.xhtml  crear_proyecto_2.html  crear_proyecto_2.xhtml  crear_proyecto_3.xhtml  destacados.xhtml  perfil_proyecto.html  perfil_proyecto.xhtml  proyectos.html  proyectos.xhtml  proyectosDe.xhtml  ultimosProyectos.xhtml
WebContent/paginas/registro/: registro_1.xhtml  registro_2.xhtml  registro_3.xhtml
WebContent/paginas/tengo/: crear_tengo.html  crear_tengo.xhtml  edit.xhtml  tengos.html  tengos.xhtml  tengosDe.xhtml  ultimosTengo.xhtml
WebContent/paginas/trueque/: mensajesTrueque.xhtml  trueques.html  trueques.xhtml  truequesDe.xhtml  trueques_activos.html
WebContent/paginas/trueque/css/: bootstrap.css  main.css
WebContent/resources/: index.xhtml
WebContent/resources/css/: bootstrap.min.css  main.css  vex-theme-flat-attack.css
WebContent/resources/img/: Thumbs.db
WebContent/resources/js/: main.js
WebContent/template/: footerPage.xhtml  head.xhtml  headerMenu.xhtml  imagenBanner.xhtml  mainThm.xhtml  proyectosDestacados.xhtml  ultimasNoticias.xhtml  ultimosNecesito.xhtml  ultimosTengo.xhtml
src/main/java/co/icesi/troca/commons/: BaseBean.java  Constants.java  CustomListener.java  PageLocations.java  SessionParams.java  StandardInterface.java
src/main/java/co/icesi/troca/exception/: BaseException.java  Error.java
src/main/java/co/icesi/troca/i18n/: messages_footer_page_es.properties  messages_menu_header_es.properties  messages_modal_login_es.properties  messages_ultimas_noticias_es.properties
src/main/java/co/icesi/troca/mail/: MailService.java
src/main/java/co/icesi/troca/mail/constants/: VelocityTemplates.java
src/main/java/co/icesi/troca/mail/impl/: MailServiceImpl.java
src/main/java/co/icesi/troca/mail/login/: LoginNotification.java
src/main/java/co/icesi/troca/managedbeans/: AddBike.java
src/main/java/co/icesi/troca/model/: Calificacion.java  Categoria.java  Ciudad.java  Departamento.java  Opcion.java  Pais.java
src/main/java/co/icesi/troca/model/necesito/: CategoriaNecesito.java  Necesito.java
src/main/java/co/icesi/troca/model/noticia/: Noticia.java  NoticiaComentario.java
src/main/java/co/icesi/troca/model/notificacion/: Modulo.java  (+2 more)
src/main/java/co/icesi/troca/repositories/: CiudadDAO.java  CiudadDao.java  DepartamentoDAO.java  DepartamentoDao.java  GenericRepository.java  OpcionDao.java  PaisDAO.java  PaisDao.java  UsuarioDAO.java  UsuarioDao.java
src/main/java/co/icesi/troca/services/: CiudadService.java  DepartamentoService.java  GenericService.java  OpcionService.java  PaisService.java  UsuarioService.java
src/main/java/demo/trocadero/: BaseBean.java  Constants.java  CustomListener.java  PageLocations.java  SessionParams.java  StandardAbm.java  StandardInterface.java
src/main/resources/: log4j.properties  mail.properties
src/main/resources/velocity/: notificacion_login.vm  recuperar_clave.vm
src/main/setup/: glassfish-resources.xml
src/main/webapp/WEB-INF/: faces-config.xml
src/main/webapp/includes/categoria/: Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/includes/ciudad/: Create.xhtml  Edit.xhtml  View.xhtml
src/main/webapp/includes/departamento/: Edit.xhtml
src/main/webapp/includes/noticia/: View.xhtml
src/main/webapp/includes/noticiaComentario/: Create.xhtml  View.xhtml
src/main/webapp/includes/pais/: Edit.xhtml  View.xhtml
src/main/webapp/includes/proyecto/: Create.xhtml  Edit.xhtml
src/main/webapp/includes/proyectoFoto/: Create.xhtml  Edit.xhtml
src/main/webapp/includes/proyectoTengo/: Edit.xhtml  List.xhtml
src/main/webapp/includes/proyectoTengoUsuario/: Edit.xhtml
src/main/webapp/includes/proyectoUsuario/: Create.xhtml  Edit.xhtml
src/main/webapp/includes/proyectoVideo/: Create.xhtml
src/main/webapp/includes/registro/: registro_3.xhtml
src/main/webapp/includes/tengo/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/includes/tengoFoto/: Create.xhtml  Edit.xhtml  List.xhtml
src/main/webapp/includes/trueque/: Edit.xhtml  List.xhtml
src/main/webapp/includes/truequeCalificacion/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/includes/truequeMensaje/: Edit.xhtml  View.xhtml
src/main/webapp/includes/truequeTengo/: Edit.xhtml  List.xhtml
src/main/webapp/includes/usuario/: Create.xhtml  View.xhtml
src/main/webapp/includes/usuarioLink/: Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/templates/: crear_noticia.html  crear_proyecto_1.html  indexThm.xhtml  newTemplate.xhtml  template.html  tengos.html
src/test/java/co/icesi/troca/test/: BaseUnit.java
src/test/resources/: applicationContextTest.xml
(+281 files in other folders)
